{
  "name": "enkiai",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "forever -w app.js",
    "start:prod": "NODE_ENV=production forever app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "forever": "^2.0.0",
    "helmet": "^3.22.0",
    "puppeteer": "^4.0.0"
  }
}